<div class="authorization-block">
    <h2 class="section-header ">Авторизация</h2>
    <label for="email">E-mail</label>
    <input type="text" name="email" id="" placeholder="E-mail">
    <label for="password">Пароль</label>
    <input type="text" name="password" id="" placeholder="Пароль">
    <div class="btn-reg">
        <button class="authorize">Авторизация</button>
        <button class="go-register">Регистрация</button>        
    </div>    
</div>
