<div class="profile">
    <h1 class="section-header">Личные файлы пользователя</h1>
    <div class="btn-upload-file-block">
        <button class="btn-upload-file">Загрузить файлы</button>
    </div>  
    <div class="user-files" >
        <table>
            <thead>
                <th>Идентификатор</th>
                <th>Имя</th>
                <th>Скачать</th>
                <th>Удалить</th>
                <th>Изменить</th>
                <th>Изменить права</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>