<div class="registration-block">
    <h2 class="section-header ">Регистрация</h2>
    <label for="first_name">Фамилия</label>
    <input type="text" name="first_name" id="" placeholder="Фамилия">
    <label for="last_name">Имя</label>
    <input type="text" name="last_name" id="" placeholder="Имя">
    <label for="email">E-mail</label>
    <input type="text" name="email" id="" placeholder="E-mail">
    <label for="password">Пароль</label>
    <input type="text" name="password" id="" placeholder="Пароль">
    <div class="btn-reg">
        <button class="register">Регистрация</button>
    </div>    
</div>