<div class="upload">
    <h1 class="section-header">Загрузка файлов</h1>
    <div class="upload-container">
        <input type="file" multiple name="files">
        <button class="upload-files">Загрузить</button>
        <div class="btn-upload-file-block">
            <button class="btn-to-disk">Назад</button>
        </div> 
    </div>
    <div class="hidden uploaded-files" >
        <h2 class="section-header">Загруженные файлы</h2>
        <table>
            <thead>
                <th>Имя файла</th>
                <th>Успешно загружен</th>
                <th>Скачать</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
